<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="w3#/RaZb[u$uYjKNf3y!">Player</variable><variable type="KIND_SpriteKind" id="TiLl|2U|iSO#l$,H$mX8">Projectile</variable><variable type="KIND_SpriteKind" id="0uWRwMz`6|w07H^gc;Y1">Food</variable><variable type="KIND_SpriteKind" id="2S7a4XY.dDXvb-R/vo;D">Enemy</variable><variable id="%:D0Kx3$+_xbqCp^Z1KA">Baddie</variable><variable id="9*2lbQHH@A{^Az$~iB~}">Hater</variable><variable id="1v*p6.bH=.^V|RK;XGk#">mySprite</variable><variable id="%Rp6+21jG3m1t.k`EW-V">Glitter</variable><variable id="K/g`2:o5D[{up(~`CwGi">Comments</variable><variable id="Y^?hx*^xr:yA:x5MWp(=">list</variable></variables><block type="pxt-on-start" id="sugn-mb)oL@OEi0`7O(5" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="D%V0-TL4(u5T.;)(alTE"><value name="color"><shadow type="colorindexpicker" id="9]qGc/gepfY^`7*r!+6H"><field name="index">3</field></shadow></value><next><block type="variables_set" id="ha;YAMJlX8q*!2gI/Ox0"><field name="VAR" id="%:D0Kx3$+_xbqCp^Z1KA">Baddie</field><value name="VALUE"><shadow type="math_number" id="OJGVUVRBGwyr=+EOBg(,"><field name="NUM">0</field></shadow><block type="spritescreate" id="gI7e(j]AW:$7~^ojR9I2"><value name="img"><shadow type="screen_image_picker" id="7{Z-ZC!9sr1@w@EFAs6b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f e e e e 9 9 e e f . . . 
. . f e e 3 3 3 9 a a 9 e f . . 
. . f e 3 3 e e e e 9 9 e f . . 
. f e 3 3 e e 4 4 e e 3 3 e f . 
. f e 3 f f 4 4 4 4 f f 3 e f . 
. f e e f b f 4 4 f b f e e f . 
. f e e 4 1 f d d f 1 4 e e f . 
f f e e f d d d d d d f e e f f 
f e e f f f 4 4 4 4 f f f e e f 
. f f 4 f a 3 3 3 3 a f 4 f f . 
. . 4 d 9 3 3 3 3 3 3 9 d 4 . . 
. . 4 f a 3 a 3 a 3 a a f 4 . . 
. . . f f 1 3 1 3 1 3 f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V/:,i$C}|Dno7M$]|U4Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="VIF]_{6-dEt,=A-^t1/}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#{VwI:yu8kLcc*1z.sJ("><field name="VAR" id="%:D0Kx3$+_xbqCp^Z1KA">Baddie</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c%8e~RQp9k9M)+lF:QTV"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jD+-gGBs*ArZ),0Gtq6z"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="8Jv$d@E$*Vxi~*ue`kFn"><value name="sprite"><block type="variables_get" id="#y!VO8*x@.L737JjT6m5"><field name="VAR" id="%:D0Kx3$+_xbqCp^Z1KA">Baddie</field></block></value><value name="on"><shadow type="toggleOnOff" id="JM^7Jn35dnL0}7ERXibm"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="aC{oM~:`utq9oHqaV3;n"><value name="value"><shadow type="math_number" id="rP%5e!Yd3Lnt{r+-tV/}"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="SGB{]-0:NfW.Cy`.@)B/"><value name="value"><shadow type="math_number" id="1W:xH/~.y?HR@0=#pS.?"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="LgbC-7:#2G#U%?l?[DjY" x="566" y="43"><value name="period"><shadow type="timePicker" id="pv4XnAG3:[4t0:EN3NM]"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="U!f_c$-B9*.,dn_!=.bb"><field name="VAR" id="9*2lbQHH@A{^Az$~iB~}">Hater</field><value name="VALUE"><shadow type="math_number" id="_FZp,VH,vGyJ0$57:+?e"><field name="NUM">0</field></shadow><block type="spritescreate" id="0SJiLyK/f-CtIwDPYc:c"><value name="img"><shadow type="screen_image_picker" id=";prz*NhEZs;+*b.z;^`q"><field name="img">img`
. . . . . . . . . . . . . . 
. . . f f f f f f f f . . . 
. . f e e e e e e 1 e f . . 
. f e e 8 9 8 9 1 5 1 e f . 
. f e 8 9 e e e e 1 9 e f . 
f e e 9 e 4 4 4 4 e 8 e e f 
f e 9 8 f 4 4 4 4 f 9 8 e f 
f e 8 f d f 4 4 f d f 9 e f 
f e e e 1 f d d f 1 e e e f 
. f e f d d d d d d f e f . 
. f e f f 4 4 4 4 f f f f . 
. f 4 f 6 9 9 9 9 6 f 4 f . 
. 4 d 8 9 9 9 9 9 9 8 d 4 . 
. 4 f a 3 a 3 a 3 a a f 4 . 
. . f f 3 a 3 a 3 3 f f . . 
. . . . f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YW9xAeJZV1VnUIO~|f+-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="9Grej4E{4xvD`Bvo]AEm"><value name="sprite"><block type="variables_get" id="d+z[+w?n]f9}Amm*(q1="><field name="VAR" id="9*2lbQHH@A{^Az$~iB~}">Hater</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";`PaD|V#3#+,dnd2/kER"><field name="speed">-80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GRJSB%rIPg]eS#r*h;Rf"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="|1{4^fgOW`MNlgHYE1f8"><value name="sprite"><block type="variables_get" id="jcabW,T:QV/fDxY4u*qJ"><field name="VAR" id="9*2lbQHH@A{^Az$~iB~}">Hater</field></block></value><value name="x"><shadow type="positionPicker" id="Lx=c!U:YdA)uRI2y-V+I"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="I_q[/aa;)MTbMjlI6OV`"><field name="index">0</field></shadow><block type="device_random" id="rejgnemF)r)MQHh!6*8P"><value name="min"><shadow type="math_number" id="RXiov@Ei_{9B~|A(hwPb"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",KD-FtD^wN!16aUt9:?!"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetsetflag" id="?8*v4(A!4e?A,$ca7zW#"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="hVniW~Z=B?Gcg;Me[@1m"><field name="VAR" id="9*2lbQHH@A{^Az$~iB~}">Hater</field></block></value><value name="on"><shadow type="toggleOnOff" id="bI`ApGQ:J#O;pjH;lFlE"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="f(9UC^PNeA#@]BH!?r/L" x="727" y="364"><value name="period"><shadow type="timePicker" id="5VfDchLl|3voR}BfZu9n"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="w?85(ft|5lr}6xsLcdC]"><field name="VAR" id="%Rp6+21jG3m1t.k`EW-V">Glitter</field><value name="VALUE"><shadow type="math_number" id="u`Gix!J=Ooloj`+X`1b$"><field name="NUM">0</field></shadow><block type="spritescreate" id="X-:P+8#78_x?qcoQK}sp"><value name="img"><shadow type="screen_image_picker" id="1t=[q$*,npEoSl(3/dj/"><field name="img">img`
. . . . . . . . c . . . . . . . 
. . . . . 8 . . . . . . . . . . 
. . . . . . . . c . . . . 4 . . 
. . . . . 8 . . a . . . . 5 . . 
. . . . . 6 . c a c . 4 5 5 5 4 
. . . . 8 6 8 a b a . . . 5 . . 
. . . . 6 9 6 a b a c . . 4 . . 
. . . 8 6 9 6 8 1 b a a c . c . 
. 8 6 6 9 1 9 6 6 8 c 8 . . . . 
. . . 8 6 9 6 8 b a . . . . . . 
. . . . 6 9 6 c a c . . . 2 . . 
. . . . 8 6 8 . a . . . . 3 . . 
. . . . . 6 . . c . . 2 3 3 3 2 
. . . . . 8 . . . . . . . 3 . . 
. . . . . . . . c . . . . 2 . . 
. . . . . 8 . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w,mvvjpv}I((-zin.MCg"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="m07fZpOA^eicOX|4VfN`"><value name="sprite"><block type="variables_get" id="Ljx,Eq~Di#vmbDWInPLq"><field name="VAR" id="%Rp6+21jG3m1t.k`EW-V">Glitter</field></block></value><value name="x"><shadow type="positionPicker" id="dv/I_p$QpN~Oe2Nxg3}T"><field name="index">0</field></shadow><block type="device_random" id="D*pqOp2foWvS1-)Ai`vy"><value name="min"><shadow type="math_number" id="|?Mh[kCj0ny#-O:wp-T["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|w1x[az:Ki|;UE@T+^I:"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="EKN8Fz-bWLITJsH(+jV4"><field name="index">0</field></shadow><block type="device_random" id="Z[,UPxwV-3*t.9tE(KX="><value name="min"><shadow type="math_number" id=".|mW!|,!vu{UcpD:0{vB"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3.3(}SN_Zz*HtulZdB9{"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="q:CMXvE$7ZR!ICz^1hBz" x="8" y="406"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="[}Qh1`x?*!,GPMVch$#p"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="B`njQ199i?uO.V`{|@iY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="%yF,]G2G0DqnUI0U*=3y"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="[jxp?Y7)x*)Y9Y-rwR:8"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="3.8aD(NQBX}K/-D@U?$l"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="08-/*%Bd4Jm$1FWpA_yG"><field name="TEXT">"You really thought you ATE"</field></shadow></value><next><block type="hudChangeLifeBy" id="St9Bp)Y)uV]){nqS@]^z"><value name="value"><shadow type="math_number" id="F:cZ9E9XspU,mp}z1])T"><field name="NUM">-1</field></shadow></value><next><block type="game_setgameovereffect" id="h5j)S0YEyi@/@]=Ac,E["><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="y`-al{+$D-lG~umI!`rT"><field name="win">false</field></shadow></value><next><block type="music_playable_play" id="Ba^_x#emPV!]6U^4mQ]1"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="[u8ViExJUbLo[XWKB(NO"><field name="melody">music.wawawawaa</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="fDlS|oZ[L0yO[an^;%Wx" x="59" y="752"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="}UXO+@)$TTu3n%4Hsa2U"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="9xcH%%ONS`:56C)^soMh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=":2Gl8QMXFC;Y_c}F+Rhj"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="%dBxJe+Rmix?ux_J:Fa%"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="*t$y$PS*c^!@(H5u$-4_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="];NS2YDE7L,i~b2EwDoQ"><field name="VAR" id="%Rp6+21jG3m1t.k`EW-V">Glitter</field></block></value><value name="duration"><shadow type="timePicker" id="}X5PO,U^$/-qDn~K7OeX"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="5biGv~aKw`C78%c9],oZ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id=".^kl.Z9Q}jxiOn_8hi={"><field name="melody">music.magicWand</field></shadow></value><next><block type="hudChangeScoreBy" id="uK;al8akQdd8h4zEGx~$"><value name="value"><shadow type="math_number" id="3Uk[Gs@r{I0NtYuiuOd~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>